<html>
    <head>
        <style>
        body{
            background-color: #cccccc93;
        }
        .logo{
        padding-left: 45%;
        margin-top: 50px;
        }    
        .act a{
        padding: 5px;
        font-style: italic;
        color:black;
        text-decoration: none;
        font-size: 20px;
        }
        a:hover{
        color:gray;
        }
        .para{
        float: left;
        padding:10px;
        font-size: 20px;
        font-style: italic;
        padding-left: 90px;
        }
        .para1{
        font-size: 20px;
        font-style: italic;
        float: right;
        padding-right:150px;
        }
    </style>
    </head>
    <body>
        <div>  
            <div class="logo">
            <img src="logo-black.png"  height="22px">
            </div>
            <div class="act">
                <a href="about.html">ABOUT</a>
                <a href="studio.html">STUDIO</a>
                <a href="works.html">WORKS</a>
                <a href="contact.html">CONTACT</a>
            </div><br><br><br><br><br><br><br>
                    <address class="para">
                        Resolved to in believed desirous weddings together enjoyed<br>
                        cousins herself<br>
                        arizonaarchitects@hollers.com<br><br>
                        Explain few led parties attacks company<br>
                        On sure fine kept walk am in it.<br><bR>
                        Smiling nothing affixed he carried.<br>
                        arizonaarchitects@hollers.com
                    </address>
                    <address class="para1">
                        ARIZONA ARCHITECTS<br>
                        212 Masonic Hill Road<br>
                        18335 - MARSHALLS CREEK - Pennsylvania<br>
                        TEL. +1 501-529-4700
                    </address>
        </body>
</html>